<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoystickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-ut-hEt">
                                <rect key="frame" x="142" y="577" width="90" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p35-sc-7dh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-Tu-QjA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-Zy-qfV">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="⬆️"/>
                                                <connections>
                                                    <action selector="upAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ih-mS-Plv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-q0-sK5">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-1E-VD3">
                                        <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-Ij-dxL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="⬅️"/>
                                                <connections>
                                                    <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJE-jG-uYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-UL-sIZ">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="🏠"/>
                                                <connections>
                                                    <action selector="homeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzu-0t-Fk9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-90-17f">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="➡️"/>
                                                <connections>
                                                    <action selector="rightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbx-w3-0JU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-zd-c83">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-KK-DYW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-qL-fh1">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="⬇️"/>
                                                <connections>
                                                    <action selector="downAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBq-hL-eFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-kE-a7X">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="beach_ball" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-GM-hKs">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogB-GM-hKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXH-Z7-XOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DG7-ut-hEt" secondAttribute="bottom" id="ElI-b4-EmF"/>
                            <constraint firstItem="DG7-ut-hEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WC9-lb-sHf"/>
                            <constraint firstItem="ogB-GM-hKs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihO-pV-cF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="ogB-GM-hKs" id="tSi-xx-g2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="beach_ball" width="48" height="48"/>
    </resources>
</document>
