<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="biy-gB-thP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mPd-Uh-szr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biy-gB-thP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91Z-9a-ZbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTX-dG-KzH" kind="relationship" relationship="rootViewController" id="d3t-Xz-u9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5t-Aw-Fjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gox-qd-ZH3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HTX-dG-KzH" customClass="OMDBTableViewController" customModule="JobInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L20-Hu-s0v"/>
                        <viewControllerLayoutGuide type="bottom" id="JSL-wD-j68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="344-FC-Grd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-fV-XXp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="type something" showsCancelButton="YES" id="oJN-6B-ZuG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="HTX-dG-KzH" id="6gg-Xg-hM9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RoG-73-Nv5" customClass="OMDBItemCell" customModule="JobInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoG-73-Nv5" id="DWh-Bi-GFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-8t-fhb">
                                                    <rect key="frame" x="16" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-1G-hep">
                                                    <rect key="frame" x="16" y="29" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-6b-ZhS">
                                                    <rect key="frame" x="16" y="54" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Yf-Dlr">
                                                    <rect key="frame" x="263" y="8" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Dz9-GX-BkD"/>
                                                        <constraint firstAttribute="width" constant="104" id="ggo-f9-6hH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12d-Yf-Dlr" firstAttribute="top" secondItem="DWh-Bi-GFo" secondAttribute="top" constant="8" id="Ees-fH-wNV"/>
                                                <constraint firstItem="FXp-8t-fhb" firstAttribute="top" secondItem="DWh-Bi-GFo" secondAttribute="top" constant="8" id="Twb-SE-E1O"/>
                                                <constraint firstItem="zw5-6b-ZhS" firstAttribute="top" secondItem="bn2-1G-hep" secondAttribute="bottom" constant="4" id="UFy-Tq-bwa"/>
                                                <constraint firstAttribute="trailing" secondItem="12d-Yf-Dlr" secondAttribute="trailing" constant="8" id="VmQ-3F-gZq"/>
                                                <constraint firstItem="12d-Yf-Dlr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXp-8t-fhb" secondAttribute="trailing" constant="8" id="fFJ-3f-9IZ"/>
                                                <constraint firstItem="FXp-8t-fhb" firstAttribute="leading" secondItem="DWh-Bi-GFo" secondAttribute="leading" constant="16" id="jIV-k4-nUR"/>
                                                <constraint firstItem="zw5-6b-ZhS" firstAttribute="leading" secondItem="bn2-1G-hep" secondAttribute="leading" id="kIM-Nw-eds"/>
                                                <constraint firstItem="bn2-1G-hep" firstAttribute="top" secondItem="FXp-8t-fhb" secondAttribute="bottom" constant="4" id="nd2-jz-ZhL"/>
                                                <constraint firstItem="bn2-1G-hep" firstAttribute="leading" secondItem="FXp-8t-fhb" secondAttribute="leading" id="qN0-ix-PG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="FXp-8t-fhb" id="HjM-Rr-mZV"/>
                                            <outlet property="posterImageView" destination="12d-Yf-Dlr" id="0XO-qW-FqP"/>
                                            <outlet property="typeLabel" destination="zw5-6b-ZhS" id="z0v-lx-Lc6"/>
                                            <outlet property="yearLabel" destination="bn2-1G-hep" id="ZG3-u3-ibT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTX-dG-KzH" id="q5R-Td-mNm"/>
                                    <outlet property="delegate" destination="HTX-dG-KzH" id="bUz-rH-01G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSL-wD-j68" firstAttribute="top" secondItem="qfV-fV-XXp" secondAttribute="bottom" id="3Sk-QT-sbh"/>
                            <constraint firstItem="qfV-fV-XXp" firstAttribute="top" secondItem="L20-Hu-s0v" secondAttribute="bottom" id="8aY-6d-vot"/>
                            <constraint firstAttribute="trailing" secondItem="qfV-fV-XXp" secondAttribute="trailing" id="Igx-JM-Ksz"/>
                            <constraint firstItem="qfV-fV-XXp" firstAttribute="leading" secondItem="344-FC-Grd" secondAttribute="leading" id="kxo-Ms-11h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmE-GZ-IKy"/>
                    <connections>
                        <outlet property="searchBar" destination="oJN-6B-ZuG" id="lIH-fn-ky3"/>
                        <outlet property="tableView" destination="qfV-fV-XXp" id="6JP-hN-XWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOK-Qs-eYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="134"/>
        </scene>
    </scenes>
</document>
