<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-yt-dYs">
                                <rect key="frame" x="131.5" y="82" width="57" height="30"/>
                                <state key="normal" title="click me"/>
                                <connections>
                                    <action selector="sayHelloAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZm-IE-Kfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-NH-a5z">
                                <rect key="frame" x="139" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-o4-5Sn">
                                <rect key="frame" x="64" y="36" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sayHelloAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="CW5-th-mJb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8Y-o4-5Sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="0HH-HK-LSY"/>
                            <constraint firstItem="Igs-NH-a5z" firstAttribute="top" secondItem="yM6-yt-dYs" secondAttribute="bottom" constant="11" id="EZa-gN-3c6"/>
                            <constraint firstItem="yM6-yt-dYs" firstAttribute="top" secondItem="T8Y-o4-5Sn" secondAttribute="bottom" constant="16" id="LGS-T8-wYI"/>
                            <constraint firstItem="Igs-NH-a5z" firstAttribute="centerX" secondItem="yM6-yt-dYs" secondAttribute="centerX" id="bud-vC-eg6"/>
                            <constraint firstAttribute="trailing" secondItem="T8Y-o4-5Sn" secondAttribute="trailing" constant="64" id="m4j-zQ-A8A"/>
                            <constraint firstItem="T8Y-o4-5Sn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="wuL-aI-vPI"/>
                            <constraint firstItem="yM6-yt-dYs" firstAttribute="centerX" secondItem="T8Y-o4-5Sn" secondAttribute="centerX" id="yf1-vO-E3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Igs-NH-a5z" id="Wvt-bB-70j"/>
                        <outlet property="michaelTextField" destination="T8Y-o4-5Sn" id="LkQ-To-Noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
