<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-cL-qY0">
                                <rect key="frame" x="50" y="36" width="275" height="29"/>
                                <segments>
                                    <segment title="gregorian to hebrew"/>
                                    <segment title="hebrew to gregorian"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="MqU-KB-m7m"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-np-hqR">
                                <rect key="frame" x="0.0" y="117" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503864384.12415898">
                                    <!--2016-12-19 18:19:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="he"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dh6-d2-vlw"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-s6-K26">
                                <rect key="frame" x="166" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ore-np-hqR" firstAttribute="top" secondItem="Y28-s6-K26" secondAttribute="bottom" constant="16" id="2Iq-Yn-Nbj"/>
                            <constraint firstAttribute="trailing" secondItem="Ore-np-hqR" secondAttribute="trailing" id="36C-vY-gQX"/>
                            <constraint firstItem="X8k-cL-qY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fln-tn-Ddy"/>
                            <constraint firstItem="Y28-s6-K26" firstAttribute="centerX" secondItem="X8k-cL-qY0" secondAttribute="centerX" id="aTy-Ui-NbY"/>
                            <constraint firstItem="Y28-s6-K26" firstAttribute="top" secondItem="X8k-cL-qY0" secondAttribute="bottom" constant="16" id="lLf-tQ-JrT"/>
                            <constraint firstItem="X8k-cL-qY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="oGy-nz-Qqk"/>
                            <constraint firstItem="Ore-np-hqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xVy-7E-Dpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ore-np-hqR" id="vWe-xn-h97"/>
                        <outlet property="label" destination="Y28-s6-K26" id="BYj-s8-TxN"/>
                        <outlet property="segmentedControl" destination="X8k-cL-qY0" id="OZL-v0-Bpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
